Answer no 7:
const vowels=["a","e","i","o","u"]
function countvowel(str){
  var count=0
  str.split("")
  for(let x=0;x<str.length;x++){
    if(str[x]==vowels[0] || str[x]==vowels[1] ||str[x]==vowels[2] ||str[x]==vowels[3] ||str[x]==vowels[4])
    {
      count++
    }
  }
  console.log(count)
}
countvowel("iam sufyan")






Answer no:8

function evenNo(num){
  const num2=[];
  let j=0
for(let i=0;i<num.length;i++){
  if(num[i]%2==0){
    
num2[j]=num[i] 
    j++;
  }
}
  return num2;
}
let nums=[11,4,7,8];
const result=evenNo(nums);
console.log(result)




Answer 10:
function factorial(number) {

  if (number <= 1) {
    return 1
  } else {
    return (number * factorial(number - 1))
  }
}

const result = factorial(3)
console.log(result)



Answer 11:

const checkAnagram = (s1,s2)=>{
    if(s1.length !== s2.length){
        return false;
    }
    let obj = {};
    for(let i = 0; i<s1.length ;i++){
        let char = s1[i];
        if(obj[char]){
            obj[char]+=1;
        }else{
            obj[char] = 1;
        }
    }
    console.log(obj)
    
    for(let i = 0 ; i<s2.length; i++){
        let char = s2[i];
        console.log(obj[char],"-----",char)
        if(obj[char]){
            obj[char]-=1;
        }else{
            return false;
        }
    }
    return true
    
}
console.log(checkAnagram('anagrama','mragnaaa'),)
