Answer no 7:
const vowels=["a","e","i","o","u"]
function countvowel(str){
  var count=0
  str.split("")
  for(let x=0;x<str.length;x++){
    if(str[x]==vowels[0] || str[x]==vowels[1] ||str[x]==vowels[2] ||str[x]==vowels[3] ||str[x]==vowels[4])
    {
      count++
    }
  }
  console.log(count)
}
countvowel("iam sufyan")






Answer no:8

function evenNo(num){
  const num2=[];
  let j=0
for(let i=0;i<num.length;i++){
  if(num[i]%2==0){
    
num2[j]=num[i] 
    j++;
  }
}
  return num2;
}
let nums=[11,4,7,8];
const result=evenNo(nums);
console.log(result)




Answer 10:
function factorial(number) {

  if (number == 1) {
    console.log("0")
  }
  else if (number == 0) {
    console.log("1")
  }
  else {
    return number * (number - 1) * (number - 2)
  }
}
const result = factorial(4)
console.log(result)




Answer 11:

let str1="india"
let str2="nidia"
let str3=str1.split("")
let str4=str2.split("")
let str5=str3.sort()

let str6=str4.sort()
if(str5.length!=str6.length && str5!==str6){
  consoel.log(false)
}else {
  console.log(true)
}